{
  "name": "@nbaztec/add-pr-review-comment",
  "version": "1.0.7",
  "description": "A GitHub Action to add comments to a Pull Request Review.",
  "main": "lib/index.js",
  "scripts": {
    "build": "ncc build lib/index.js",
    "tag": "git tag -d v1 && git tag v1 && git push -f origin v1"
  },
  "dependencies": {
    "@actions/core": "1.2.6",
    "@actions/github": "6.0.0",
    "@actions/http-client": "1.0.9",
    "octokit": "^3.1.2"
  },
  "devDependencies": {
    "@vercel/ncc": "0.26.2"
  }
}
